<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ManagerDashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/header"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/headerimg"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Welcome To Manager Dashboard"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="210dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:id="@+id/id_cv_profile_amanager"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp"
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/computer"/>
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manager Profile"
                                android:textSize="30sp"
                                android:textColor="#000"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/id_cv_allMember_amanager"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/history"/>
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All Member List"
                                android:textSize="30sp"
                                android:textColor="#000"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/id_cv_millGive_aManager"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        android:layout_marginRight="5dp"
                        android:elevation="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tech"/>
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mill Give"
                                android:textSize="30sp"
                                android:textColor="#000"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/id_cv_notification_managerDashboard"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cup"/>
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Notification List"
                                android:textSize="30sp"
                                android:textColor="#000"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/id_cv_milUpdate_amanager"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/physics"/>
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mill Update"
                                android:textSize="30sp"
                                android:textColor="#000"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/id_cv_moneyRecive_aManger"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chemestry"/>
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Money Recive"
                                android:textSize="30sp"
                                android:textColor="#000"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/id_cv_amountInfo_amanager"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/physics"/>
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anount Info"
                                android:textSize="30sp"
                                android:textColor="#000"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/id_cv_cookerPaid_aManger"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chemestry"/>
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cooker Paid"
                                android:textSize="30sp"
                                android:textColor="#000"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>