<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ActivityMillGIve">
    <Button
        android:visibility="gone"
        android:id="@+id/id_btn_refresh_miilGive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/id_btn_refresh_miilGive"
        android:id="@+id/id_lv_millGive"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_background">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>