<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/spinner_bg">
    <ImageView
        android:id="@+id/id_im_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:src="@drawable/moneybag1"
        android:layout_alignTop="@+id/id_tv_in"
        />
    <TextView
        android:id="@+id/id_tv_in"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:hint="Select User"
        android:layout_toRightOf="@+id/id_im_img"
        android:height="40dp"/>

</RelativeLayout>